{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=root;database=practice.mariadb"
  },
  "ClientSettings": {
    "Url": "http://localhost:3000/"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Sender": "youremail@gmail.com",
    "Password": "yourpassword"
  },
  "AuthSettings": {
    "Issuer": "ClassConnectServer",
    "Audience": "ClassConnectClient",
    "Lifetime": 10,
    "Key": "testkey&0^iv!HgVs3*8H'k[IjiPJxIlWd&Q|uk-PQv57.yd0z1t'Me)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
